In [94]:
import pandas as pd 
# Formats numbers to regular view instead of scientific notation
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [95]:
# Read data
data = pd.read_csv('Sale_Prices_City.csv')

In [96]:
data.head()

,Unnamed: 0,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,0,6181,New York,New York,1,NaN,NaN,NaN,NaN,NaN,...,563200.000,570500.000,572800.000,569900.000,560800.000,571500.000,575100.000,571700.000,568300.000,573600.000
1,1,12447,Los Angeles,California,2,507600.000,489600.000,463000.000,453100.000,438100.000,...,706800.000,711800.000,717300.000,714100.000,711900.000,718400.000,727100.000,738200.000,760200.000,NaN
2,2,39051,Houston,Texas,3,138400.000,135500.000,132200.000,131000.000,133400.000,...,209700.000,207400.000,207600.000,207000.000,211400.000,211500.000,217700.000,219200.000,223800.000,NaN
3,3,17426,Chicago,Illinois,4,325100.000,314800.000,286900.000,274600.000,268500.000,...,271500.000,266500.000,264900.000,265000.000,264100.000,264300.000,270000.000,281400.000,302900.000,309200.000
4,4,6915,San Antonio,Texas,5,130900.000,131300.000,131200.000,131500.000,131600.000,...,197100.000,198700.000,200200.000,200800.000,203400.000,203800.000,205400.000,205400.000,208300.000,NaN

The initial dataset has three columns that provide information that will not be needed for this study. These are the columns "Unnamed:", "RegionId" and "SizeRank".

In [97]:
data = data.drop(columns='Unnamed: 0')

In [98]:
data = data.drop(columns='RegionID')

In [99]:
data = data.drop(columns='SizeRank')

In [100]:
data.head()

,RegionName,StateName,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,2008-10,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,New York,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,563200.000,570500.000,572800.000,569900.000,560800.000,571500.000,575100.000,571700.000,568300.000,573600.000
1,Los Angeles,California,507600.000,489600.000,463000.000,453100.000,438100.000,423200.000,407800.000,396300.000,...,706800.000,711800.000,717300.000,714100.000,711900.000,718400.000,727100.000,738200.000,760200.000,NaN
2,Houston,Texas,138400.000,135500.000,132200.000,131000.000,133400.000,135400.000,138000.000,136400.000,...,209700.000,207400.000,207600.000,207000.000,211400.000,211500.000,217700.000,219200.000,223800.000,NaN
3,Chicago,Illinois,325100.000,314800.000,286900.000,274600.000,268500.000,264400.000,267100.000,268400.000,...,271500.000,266500.000,264900.000,265000.000,264100.000,264300.000,270000.000,281400.000,302900.000,309200.000
4,San Antonio,Texas,130900.000,131300.000,131200.000,131500.000,131600.000,132300.000,131600.000,131800.000,...,197100.000,198700.000,200200.000,200800.000,203400.000,203800.000,205400.000,205400.000,208300.000,NaN

To help with identification, the column 'RegionName' can be renamed to CityName.

In [101]:
data = data.rename(columns={'RegionName':'CityName'})

In [102]:
data.head()

,CityName,StateName,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,2008-10,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,New York,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,563200.000,570500.000,572800.000,569900.000,560800.000,571500.000,575100.000,571700.000,568300.000,573600.000
1,Los Angeles,California,507600.000,489600.000,463000.000,453100.000,438100.000,423200.000,407800.000,396300.000,...,706800.000,711800.000,717300.000,714100.000,711900.000,718400.000,727100.000,738200.000,760200.000,NaN
2,Houston,Texas,138400.000,135500.000,132200.000,131000.000,133400.000,135400.000,138000.000,136400.000,...,209700.000,207400.000,207600.000,207000.000,211400.000,211500.000,217700.000,219200.000,223800.000,NaN
3,Chicago,Illinois,325100.000,314800.000,286900.000,274600.000,268500.000,264400.000,267100.000,268400.000,...,271500.000,266500.000,264900.000,265000.000,264100.000,264300.000,270000.000,281400.000,302900.000,309200.000
4,San Antonio,Texas,130900.000,131300.000,131200.000,131500.000,131600.000,132300.000,131600.000,131800.000,...,197100.000,198700.000,200200.000,200800.000,203400.000,203800.000,205400.000,205400.000,208300.000,NaN

The columns provide the data by month which can be used for analysis but analyzing year over year can give a quicker view. The columns need to be split by year and then all the data needs to be added by each similar year. The function below splits the column name and then adds the values in the dataframe.

In [103]:
# Function that splits column name and then adds values
def add_columns_by_year(df):
    # Split the year from the column
    years = [col.split('-')[0] for col in df.columns]
    # Group the columns by year and sum them
    grouped = df.groupby(years, axis=1).sum()
    return grouped

In [104]:
# Call to function
result = add_columns_by_year(data)
result.head()

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,CityName,StateName
0,0.000,0.000,457300.000,5597200.000,5697000.000,5804300.000,5870900.000,6219500.000,6444300.000,6510700.000,6665700.000,6793500.000,1713600.000,New York,New York
1,4333600.000,4093300.000,4244700.000,4079000.000,4165700.000,5326100.000,5515300.000,5917500.000,6367300.000,6817700.000,7667800.000,8478200.000,1498400.000,Los Angeles,California
2,1339800.000,1602700.000,1615800.000,1615800.000,1679400.000,1897400.000,2025300.000,2051800.000,2171900.000,2293200.000,2367300.000,2507100.000,443000.000,Houston,Texas
3,2782900.000,2741900.000,2462400.000,2192000.000,2178800.000,2536200.000,2867400.000,2840100.000,2631500.000,2722900.000,2960600.000,3234000.000,893500.000,Chicago,Illinois
4,1309900.000,1588500.000,1576700.000,1579600.000,1628300.000,1738900.000,1850100.000,1978500.000,2058100.000,2133300.000,2257700.000,2369900.000,413700.000,San Antonio,Texas

After evalutation the dataframe, the City and State column are displayed at the last two columns. These need to be brought forward to the beginning.

In [105]:
# Removes Column from data
CityName = result.pop('CityName')
# Inserts Column in first position
result.insert(0, 'CityName', CityName)
# Removes Column from data
StateName = result.pop('StateName')
# Inserts Column in second position
result.insert(1, 'StateName', StateName)
result.head()

,CityName,StateName,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,New York,New York,0.000,0.000,457300.000,5597200.000,5697000.000,5804300.000,5870900.000,6219500.000,6444300.000,6510700.000,6665700.000,6793500.000,1713600.000
1,Los Angeles,California,4333600.000,4093300.000,4244700.000,4079000.000,4165700.000,5326100.000,5515300.000,5917500.000,6367300.000,6817700.000,7667800.000,8478200.000,1498400.000
2,Houston,Texas,1339800.000,1602700.000,1615800.000,1615800.000,1679400.000,1897400.000,2025300.000,2051800.000,2171900.000,2293200.000,2367300.000,2507100.000,443000.000
3,Chicago,Illinois,2782900.000,2741900.000,2462400.000,2192000.000,2178800.000,2536200.000,2867400.000,2840100.000,2631500.000,2722900.000,2960600.000,3234000.000,893500.000
4,San Antonio,Texas,1309900.000,1588500.000,1576700.000,1579600.000,1628300.000,1738900.000,1850100.000,1978500.000,2058100.000,2133300.000,2257700.000,2369900.000,413700.000

Now that the years are extracted, the data can be grouped by state and city. This way, the analysis and regression can be done by those two variables. A total can be column will be created as well that will contain the data from all years. The data also has partial months for 2008 and 2020, these two years will be dropped from percentage change so that data with a full years worth will be used and analyzed.

In [112]:
# Groups by State and Sums values
sales_by_state_and_year = result.groupby('StateName').sum()
sales_by_state_and_year.head()

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
StateName,,,,,,,,,,,,,
Alabama,23540500.000,30190100.000,35690200.000,36529000.000,46068100.000,58877400.000,70141500.000,83774700.000,94137100.000,115069200.000,126179700.000,132996500.000,33213700.000
Arizona,82255000.000,84684400.000,79430400.000,73322700.000,77522600.000,98266200.000,112274100.000,121594400.000,142476000.000,163826400.000,180637800.000,189705100.000,41528300.000
Arkansas,10166100.000,13352700.000,15423600.000,18001500.000,24754700.000,30623200.000,33655900.000,42085100.000,48388200.000,57610900.000,61427300.000,65008500.000,15875900.000
California,1062767100.000,1151730100.000,1270672000.000,1254149500.000,1347562200.000,1646128100.000,1877307500.000,2095765300.000,2305135300.000,2505317200.000,2815191000.000,2848300300.000,608729600.000
Colorado,78392800.000,98927500.000,109680500.000,131729600.000,156346900.000,179651600.000,213806800.000,253655300.000,295103600.000,339594300.000,377872300.000,394826100.000,98797900.000

In [113]:
# Calculates percentage change on the columns
pct_change_state = sales_by_state_and_year.pct_change(axis=1)*100
pct_change_state.head()

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
StateName,,,,,,,,,,,,,
Alabama,NaN,28.247,18.218,2.350,26.114,27.805,19.131,19.437,12.369,22.236,9.655,5.402,-75.027
Arizona,NaN,2.953,-6.204,-7.689,5.728,26.758,14.255,8.301,17.173,14.985,10.262,5.020,-78.109
Arkansas,NaN,31.345,15.509,16.714,37.515,23.707,9.903,25.045,14.977,19.060,6.624,5.830,-75.579
California,NaN,8.371,10.327,-1.300,7.448,22.156,14.044,11.637,9.990,8.684,12.369,1.176,-78.628
Colorado,NaN,26.195,10.870,20.103,18.688,14.906,19.012,18.638,16.340,15.076,11.272,4.487,-74.977

In [118]:
# Calculates total of all sales
sales_by_state_and_year['Total'] = sales_by_state_and_year.sum(axis=1)
sales_by_state_and_year.head()

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Total
StateName,,,,,,,,,,,,,,
Alabama,23540500.000,30190100.000,35690200.000,36529000.000,46068100.000,58877400.000,70141500.000,83774700.000,94137100.000,115069200.000,126179700.000,132996500.000,33213700.000,886407700.000
Arizona,82255000.000,84684400.000,79430400.000,73322700.000,77522600.000,98266200.000,112274100.000,121594400.000,142476000.000,163826400.000,180637800.000,189705100.000,41528300.000,1447523400.000
Arkansas,10166100.000,13352700.000,15423600.000,18001500.000,24754700.000,30623200.000,33655900.000,42085100.000,48388200.000,57610900.000,61427300.000,65008500.000,15875900.000,436373600.000
California,1062767100.000,1151730100.000,1270672000.000,1254149500.000,1347562200.000,1646128100.000,1877307500.000,2095765300.000,2305135300.000,2505317200.000,2815191000.000,2848300300.000,608729600.000,22788755200.000
Colorado,78392800.000,98927500.000,109680500.000,131729600.000,156346900.000,179651600.000,213806800.000,253655300.000,295103600.000,339594300.000,377872300.000,394826100.000,98797900.000,2728385200.000

In [114]:
# Drops the years 2008 and 2020
pct_change_state = pct_change_state.drop(columns=['2008', '2020'])
pct_change_state.head()

,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
StateName,,,,,,,,,,,
Alabama,28.247,18.218,2.350,26.114,27.805,19.131,19.437,12.369,22.236,9.655,5.402
Arizona,2.953,-6.204,-7.689,5.728,26.758,14.255,8.301,17.173,14.985,10.262,5.020
Arkansas,31.345,15.509,16.714,37.515,23.707,9.903,25.045,14.977,19.060,6.624,5.830
California,8.371,10.327,-1.300,7.448,22.156,14.044,11.637,9.990,8.684,12.369,1.176
Colorado,26.195,10.870,20.103,18.688,14.906,19.012,18.638,16.340,15.076,11.272,4.487

In [115]:

sales_by_city_and_year = result.groupby('CityName').sum()
sales_by_city_and_year.head()

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
CityName,,,,,,,,,,,,,
Aberdeen,0.000,0.000,0.000,0.000,0.000,1109300.000,1922600.000,1925500.000,2036700.000,2119400.000,2195300.000,2405500.000,717900.000
Abilene,0.000,0.000,0.000,0.000,0.000,974300.000,1550500.000,1630700.000,1659100.000,1697300.000,1754500.000,1940500.000,329400.000
Abingdon,2418300.000,2701400.000,2746500.000,2565200.000,2480800.000,3050600.000,4473800.000,4564500.000,4485100.000,4568300.000,4809700.000,4869600.000,1062000.000
Abington,0.000,0.000,2435100.000,2909200.000,3042500.000,3043200.000,3373600.000,3464000.000,3610200.000,3823300.000,4077400.000,4186800.000,1083200.000
Accokeek,0.000,0.000,0.000,0.000,0.000,0.000,551200.000,3669200.000,3685700.000,3973400.000,4220300.000,4340700.000,1112500.000

In [116]:
# Groups by city and adds values
pct_change_city = sales_by_city_and_year.pct_change(axis=1)*100
pct_change_city.head()

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
CityName,,,,,,,,,,,,,
Aberdeen,NaN,NaN,NaN,NaN,NaN,inf,73.317,0.151,5.775,4.060,3.581,9.575,-70.156
Abilene,NaN,NaN,NaN,NaN,NaN,inf,59.140,5.173,1.742,2.302,3.370,10.601,-83.025
Abingdon,NaN,11.707,1.670,-6.601,-3.290,22.968,46.653,2.027,-1.740,1.855,5.284,1.245,-78.191
Abington,NaN,NaN,inf,19.469,4.582,0.023,10.857,2.680,4.221,5.903,6.646,2.683,-74.128
Accokeek,NaN,NaN,NaN,NaN,NaN,NaN,inf,565.675,0.450,7.806,6.214,2.853,-74.370

In [117]:
# Drops years 2008 and 2020
pct_change_city = pct_change_city.drop(columns=['2008', '2020'])
pct_change_city.head()

,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
CityName,,,,,,,,,,,
Aberdeen,NaN,NaN,NaN,NaN,inf,73.317,0.151,5.775,4.060,3.581,9.575
Abilene,NaN,NaN,NaN,NaN,inf,59.140,5.173,1.742,2.302,3.370,10.601
Abingdon,11.707,1.670,-6.601,-3.290,22.968,46.653,2.027,-1.740,1.855,5.284,1.245
Abington,NaN,inf,19.469,4.582,0.023,10.857,2.680,4.221,5.903,6.646,2.683
Accokeek,NaN,NaN,NaN,NaN,NaN,inf,565.675,0.450,7.806,6.214,2.853

In [119]:
# Calculates total of all sales
sales_by_city_and_year['Total'] = sales_by_city_and_year.sum(axis=1)
sales_by_city_and_year.head()

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Total
CityName,,,,,,,,,,,,,,
Aberdeen,0.000,0.000,0.000,0.000,0.000,1109300.000,1922600.000,1925500.000,2036700.000,2119400.000,2195300.000,2405500.000,717900.000,14432200.000
Abilene,0.000,0.000,0.000,0.000,0.000,974300.000,1550500.000,1630700.000,1659100.000,1697300.000,1754500.000,1940500.000,329400.000,11536300.000
Abingdon,2418300.000,2701400.000,2746500.000,2565200.000,2480800.000,3050600.000,4473800.000,4564500.000,4485100.000,4568300.000,4809700.000,4869600.000,1062000.000,44795800.000
Abington,0.000,0.000,2435100.000,2909200.000,3042500.000,3043200.000,3373600.000,3464000.000,3610200.000,3823300.000,4077400.000,4186800.000,1083200.000,35048500.000
Accokeek,0.000,0.000,0.000,0.000,0.000,0.000,551200.000,3669200.000,3685700.000,3973400.000,4220300.000,4340700.000,1112500.000,21553000.000